{
  "name": "hirestack-ai-backend",
  "version": "1.0.0",
  "description": "HireStack AI - Backend API for AI-powered recruiting assistant",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "openai": "^6.45.0",
    "pg": "^8.22.0",
    "stripe": "^22.3.0"
  }
}
